apiVersion: v1
appVersion: "4.6.0.2"
description: A Helm chart for Aerospike on Kubernetes
name: aerospike
version: 4.6.0.2
sources:
- https://github.com/aerospike/aerospike-server-enterprise.docker
- https://github.com/aerospike/aerospike-tools.docker
maintainers:
- name: spkesan
  email: kesan@aerospike.com